<RCC>
    <qresource prefix="/">
        <file>headPhoto/1.jpg</file>
        <file>headPhoto/2.jpg</file>
        <file>headPhoto/3.jpg</file>
        <file>headPhoto/4.jpg</file>
        <file>headPhoto/5.jpg</file>
        <file>headPhoto/6.jpg</file>
        <file>headPhoto/7.jpg</file>
        <file>headPhoto/8.jpg</file>
        <file>headPhoto/9.jpg</file>
        <file>headPhoto/10.jpg</file>
        <file>headPhoto/11.jpg</file>
        <file>headPhoto/12.jpg</file>
        <file>headPhoto/13.jpg</file>
        <file>headPhoto/14.jpg</file>
        <file>headPhoto/15.jpg</file>
        <file>headPhoto/16.jpg</file>
        <file>headPhoto/17.jpg</file>
        <file>headPhoto/18.jpg</file>
        <file>headPhoto/19.jpg</file>
        <file>headPhoto/20.jpg</file>
        <file>headPhoto/21.jpg</file>
        <file>headPhoto/22.jpg</file>
        <file>headPhoto/23.jpg</file>
        <file>headPhoto/24.jpg</file>
        <file>headPhoto/25.jpg</file>
        <file>headPhoto/26.jpg</file>
        <file>headPhoto/27.jpg</file>
        <file>headPhoto/28.jpg</file>
        <file>headPhoto/29.jpg</file>
        <file>headPhoto/30.jpg</file>
        <file>headPhoto/31.jpg</file>
        <file>headPhoto/32.jpg</file>
        <file>headPhoto/33.jpg</file>
        <file>headPhoto/34.jpg</file>
        <file>headPhoto/35.jpg</file>
        <file>headPhoto/36.jpg</file>
        <file>headPhoto/37.jpg</file>
        <file>headPhoto/38.jpg</file>
        <file>headPhoto/39.jpg</file>
        <file>headPhoto/40.jpg</file>
        <file>headPhoto/41.jpg</file>
        <file>headPhoto/42.jpg</file>
        <file>headPhoto/43.jpg</file>
        <file>headPhoto/44.jpg</file>
        <file>headPhoto/45.jpg</file>
        <file>headPhoto/46.jpg</file>
        <file>headPhoto/47.jpg</file>
        <file>headPhoto/48.jpg</file>
        <file>headPhoto/49.jpg</file>
        <file>headPhoto/50.jpg</file>
    </qresource>
    <qresource prefix="/n">
        <file>background/background.jpg</file>
    </qresource>
</RCC>
